# -----------------------------------
# smarter-python Environment Variables
#
# Python:
# We need to explicitly set the PYTHONPATH
# for Pylint so that it can find the smarter module
# in your local file system when running pylint, flake8, or Cornflakes
# from inside of VS Code. This is unrelated to actually
# running the Django app from Docker, which sets the
# PYTHONPATH in the Dockerfile.
# -----------------------------------

################################################################
# Senstitve Information
################################################################
SMARTER_API_KEY=SET-ME-PLEASE
GH_TOKEN=SET-ME-PLEASE

################################################################
# Non-Sensitive Information
################################################################
SMARTER_ENVIRONMENT=prod
SMARTER_ROOT_DOMAIN=smarter.sh
SMARTER_SHARED_RESOURCE_IDENTIFIER=smarter
SMARTER_DEBUG_MODE=True
SMARTER_DUMP_DEFAULTS=True
PYTHONPATH=./venv:./smarter
