#------------------------------------------------------------------------------
# These packages run inside of the Docker app/worker containers.
# To the extent that you might have concerns about platform specific
# issues, you can refer to Dockerfile in the root of this repo.
#------------------------------------------------------------------------------


setuptools==80.1.0                      # used in common/conf.py
cachetools==5.5.2                       # Python object caching library
httpx>=0.23.0                           # HTTP client
validators==0.34.0                      # Data validation library
email-validator==2.2.0                  # for validating email addresses
python-dotenv==1.1.0                    # for reading environment variables from .env files
pydantic>=2.0.0                         # best data validation library ever!
pydantic-settings>=2.0.0                # settings management
typing-extensions>=4.11                 # for type hinting
