#------------------------------------------------------------------------------
# These packages run inside of the Docker app/worker containers.
# To the extent that you might have concerns about platform specific
# issues, you can refer to Dockerfile in the root of this repo.
#------------------------------------------------------------------------------

# python stuff
# ------------
setuptools==75.5.0

# General back end
# ------------
cachetools==5.5.0                       # Python object caching library
httpx>=0.23.0
validators==0.34.0                      # Data validation library


# for working with data
# ------------
python-dotenv==1.0.1                    # for reading environment variables from .env files
pydantic>=2.0.0                         # best data validation library ever!
pydantic-settings>=2.0.0                # settings management
tqdm>=4.0.0                             # progress bars
distro>=1.7.0                           # for getting distro info
sniffio                                 # for sniffing out the event loop
jiter>=0.4.0                            # for iterating over data
typing-extensions>=4.11                 # for type hinting
