# -----------------------------------------------------------------------------
# written by: Lawrence McDaniel
#             https://lawrencemcdaniel.com
#
# usage:      Python requirements for AWS Lambda functions. Create a virtual
#             environment in the root of this repository named `venv`. Terraform
#             modules will look for and include these requirements in the zip
#             packages for each Python-based Lambda function.
# -----------------------------------------------------------------------------

-r base.txt

# tests
# ------------
pytest==8.3.4
pytest_mock==3.14.0


# Code linters, formatters, and security scanners
# ------------
watchdog==4.0.1
black==25.1.0
flake8==7.1.1
flake8-coding==1.3.2
pre-commit==4.0.1
isort==5.13.2
mypy==1.14.1
pylint==3.3.4
pylint-django==2.6.1
bandit==1.8.0
pydocstringformatter==0.7.3
tox==4.23.2
codespell==2.4.1
coverage==7.6.10
